Lesson2/MainWindow.xaml

<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<StackPanel Name="myStack" Orientation="Vertical">
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="50" Margin="10" Content="1" Background="Orange"></Label>
            <Label Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="50" Margin="10" Content="2" Background="Orange"></Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="50" Margin="10" Content="3" Background="Orange"></Label>
        </StackPanel>-->


        <!--<StackPanel VerticalAlignment="Center">
            --><!--<Label Name="myLabel" Height="50" HorizontalAlignment="Center" Width="200" Background="DeepSkyBlue"
                   Content="1" Margin="0,100,0,0"
                   >
                <Label.RenderTransform>
                    --><!--<RotateTransform Angle="-45"></RotateTransform>-->
                    <!--<ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>--><!--
                    <SkewTransform AngleX="20" AngleY="30"></SkewTransform>
                </Label.RenderTransform>
            </Label>-->


            <!--<Label Name="myLabel" Height="50" HorizontalAlignment="Center" Width="200" Background="DeepSkyBlue"
                   Content="1" Margin="0,100,0,0"
                   >
                <Label.RenderTransform>
                    <TransformGroup>
                        
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    <SkewTransform AngleX="0" AngleY="0"></SkewTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->


            <!--<Label Name="myLabel" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Background="DeepSkyBlue"
                   Content="1" Margin="100,0,0,0"
                   >
                <Label.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"></RotateTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->


            <!--<CheckBox HorizontalAlignment="Center" 
                      BorderThickness="5" 
                      BorderBrush="DeepPink">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4">
                        
                    </ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>--><!--
            
        </StackPanel>-->


        <!--<Canvas Background="LightCoral">
            --><!--<Ellipse Panel.ZIndex="1" Canvas.Bottom="50" Canvas.Right="100" Fill="SpringGreen" Width="200" Height="200"
                     StrokeThickness="10" Stroke="Black"
                     ></Ellipse>-->
            <!--<Ellipse Canvas.Bottom="30" Canvas.Right="70" Fill="Gold" Width="200" Height="200"
                     StrokeThickness="10" Stroke="SpringGreen"
                     ></Ellipse>--><!--

            <Rectangle 
                Width="200" 
                Height="300" 
                Fill="DeepSkyBlue" 
                Canvas.Left="200" 
                Canvas.Top="50"
                Stroke="White"
                StrokeThickness="6"
                RadiusX="30"
                RadiusY="30"
                >
                
            </Rectangle>
            <Rectangle 
                Width="300" 
                Height="200" 
                Fill="DeepSkyBlue" 
                Canvas.Left="150" 
                Canvas.Top="100"
                Stroke="White"
                StrokeThickness="6"
                RadiusX="30"
                RadiusY="30"
                >

            </Rectangle>
            <Label
                Canvas.Left="180"
                Canvas.Top="150" 
                Content="Our UI Design"
                FontSize="35"
                FontWeight="Bold"
                Foreground="White"
                FontFamily="Comic Sans MS"
                ></Label>


        </Canvas>-->


        <!--<WrapPanel Orientation="Vertical">
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
        </WrapPanel>-->


        <!--<DockPanel Background="LightBlue">
            <WrapPanel DockPanel.Dock="Top">
                <Button Padding="20" FontSize="16" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="HOME"
                        Foreground="White" Margin="3"
                        ></Button>
                <Button Padding="20" FontSize="30" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="ABOUT"
                        Foreground="White" Margin="3"
                        ></Button>
                <Button Padding="20" FontSize="16" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="NEWS"
                        Foreground="White" Margin="3"
                        ></Button>
            </WrapPanel>
            <Button DockPanel.Dock="Left" Padding="20" FontSize="16" Background="DeepSkyBlue"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="LEFT"
                        Foreground="White" Margin="3"
                        ></Button>
            <Button DockPanel.Dock="Right" Padding="20" FontSize="16" Background="DeepSkyBlue"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="RIGHT"
                        Foreground="White" Margin="3"
                        ></Button>
            <Button DockPanel.Dock="Bottom" Padding="20" FontSize="16" Background="DeepSkyBlue"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="BOTTOM"
                        Foreground="White" Margin="3"
                        ></Button>
            <Button DockPanel.Dock="Bottom" Padding="20" FontSize="16" Background="DeepSkyBlue"
                        FontStyle="Italic" FontWeight="ExtraBlack" Content="CENTER"
                        Foreground="White" Margin="3"
                        ></Button>
        </DockPanel>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SpringGreen">
                <WrapPanel>
                    <Button>Salam</Button>
                    <Button>Salam</Button>
                    <Button>Salam</Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Background="DeepSkyBlue">
                
            </Grid>

            <Grid Grid.Row="2" Background="DeepPink">

            </Grid>
        </Grid>-->




        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black"></Grid>
            <Grid Grid.Column="1" Background="Red"></Grid>
            <Grid Grid.Column="2" Background="HotPink"></Grid>
            <Grid Grid.Column="3" Background="Orange"></Grid>
            
        </Grid>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Background="Blue"></Grid>
            <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Background="SpringGreen"></Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Orange"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
            
        </Grid>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Red"></Grid>
            <Grid Grid.Row="1" Background="White"></Grid>
        </Grid>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="Bisque"></StackPanel>
            <StackPanel Grid.Column="0" Background="GhostWhite"></StackPanel>
        </Grid>
        
    </Grid>
</Window>
